.PHONY: all ohboy PocketSNES clean

CC = clang++

SDL_INCLUDES = $(shell sdl-config --cflags)
SDL_LIBS = $(shell sdl-config --libs)

CCFLAGS = -std=c++11 -stdlib=libc++ $(SDL_INCLUDES)
LDFLAGS += -arch x86_64 $(SDL_LIBS) -lSDL_image

opt: CCFLAGS += -O3 -ffast-math
debug: CCFLAGS += -g

#SOURCES:= $(wildcard *.cpp)
#BINARIES:= $(foreach source, $(SOURCES), $(source:%.cpp=%.o) )
SOURCES:= $(wildcard *.cpp)
BINARIES:= $(foreach source, $(SOURCES), $(source:%.cpp=%.o) )
EXECUTABLE:= gcwemu

all opt debug: $(EXECUTABLE)

$(EXECUTABLE): $(BINARIES)
	$(CC) $(CCFLAGS) $(BINARIES) -o $@ $(LDFLAGS)

#$(LD) $(LDFLAGS) main.o -o $@ $(LIBS)

clean:
	rm -f gcw-emu *.o
	
.cpp.o:
	$(CC) -DMAKE -c $(CCFLAGS) $< -o $@